[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=CV-LAGG.tex

[document-settings,item:CV-LAGG.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structure.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:CV-LAGG.tex]
open=true
order=0

[item:cv-lagg.kilepr]
open=false
order=-1

[item:structure.tex]
open=false
order=-1

[view-settings,view=0,item:CV-LAGG.tex]
CursorColumn=60
CursorLine=31
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,31,60,[,31,60,],31,60

[view-settings,view=0,item:structure.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
